# JenlinsPracticeProject

./: Dockerfile  Jenkinsfile  README.md  install-plugins.groovy  pom.xml
reports/: extentReport.html
src/main/java/org/grogu/: Main.java
src/test/java/org/grogu/enums/: BrowserName.java
src/test/java/org/grogu/listeners/: MyListener.java
src/test/java/org/grogu/pages/: BasePage.java  DragAndDropPage.java  DrawInCanvasPage.java  LoginPage.java  MouseOverPage.java  SalesForceLoginPage.java  ShadowDomPage.java  WebFormPage.java
src/test/java/org/grogu/runners/: TestRunnerJ4.java  TestRunnerJ5.java  TestRunnerTestNG.java
src/test/java/org/grogu/steps/: DragAndDropPageSteps.java  DrawInCanvasPageSteps.java  LoginPageSteps.java  MouseOverPageSteps.java  SalesForceLoginSteps.java  ShadowDomPageSteps.java  WebFormPageSteps.java  hooks.java
src/test/java/org/grogu/utility/: DriverMangerHolder.java  ExcelManager.java  ExtentReportManger.java
src/test/resources/: LoginData.xlsx  extent.properties  junit-platform.properties
src/test/resources/features/: actions.feature  login.feature  shadowdom.feature  webform.feature
